{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Alignment",
		"AlignTab",
		"ColorPicker",
		"DashDoc",
		"dired",
		"DocBlockr",
		"Dotfiles Syntax Highlighting",
		"EditorConfig",
		"Emmet",
		"FindKeyConflicts",
		"GitSavvy",
		"HexViewer",
		"HTML-CSS-JS Prettify",
		"IndentX",
		"Markdown Extended",
		"Markdown Preview",
		"Monokai Extended",
		"MultiEditUtils",
		"Open URL",
		"Package Control",
		"SideBarEnhancements",
		"SublimeLinter",
		"SublimeLinter-csslint",
		"SublimeLinter-html-tidy",
		"SublimeLinter-jshint",
		"SublimeLinter-json",
		"SublimeLinter-xmllint",
		"Sublimerge Pro",
		"Text Pastry",
		"TypeScript",
		"URLEncode",
		"Vintageous"
	],
	"repositories":
	[
		"https://github.com/jfromaniello/sublime-html-to-jade.git"
	]
}
