{
	"caret_extra_width": 1,
	"caret_style": "phase",
	"close_windows_when_empty": false,
	"color_scheme": "Packages/User/SublimeLinter/Monokai Extended (SL).tmTheme",
	"copy_with_empty_selection": false,
	"default_line_ending": "unix",
	"detect_indentation": true,
	"drag_text": false,
	"draw_minimap_border": true,
	"draw_white_space": "all",
	"enable_tab_scrolling": false,
	"ensure_newline_at_eof_on_save": false,
	"file_exclude_patterns":
	[
		".DS_Store",
		"Desktop.ini",
		"*.pyc",
		"._*",
		"Thumbs.db",
		".Spotlight-V100",
		".Trashes"
	],
	"findreplace_small": true,
	"folder_exclude_patterns":
	[
		".git",
		"node_modules",
		".sass-cache"
	],
	"font_face": "Hack-Regular",
	"font_size": 11,
	"highlight_line": true,
	"hot_exit": false,
	"ignored_packages":
	[
		"FindKeyConflicts",
		"GitSavvy",
		"HexViewer",
		"SublimeLinter-xmllint",
		"Sublimerge Pro",
		"TypeScript",
		"Vintage",
		"Vintageous"
	],
	"line_padding_bottom": 2,
	"matchBracketsAngle": true,
	"match_brackets_content": false,
	"match_selection": false,
	"match_tags": false,
	"open_files_in_new_window": false,
	"overlay_scroll_bars": "enabled",
	"remember_open_files": false,
	"scroll_speed": 5.0,
	"show_full_path": false,
	"theme": "Default.sublime-theme",
	"translate_tabs_to_spaces": false,
	"trim_trailing_white_space_on_save": true,
	"word_wrap": false
}
