{
	"installed_packages":
	[
		"Alignment",
		"AngularJS",
		"ApplySyntax",
		"Autoprefixer",
		"ColorPicker",
		"DashDoc",
		"dired",
		"DocBlockr",
		"Dotfiles Syntax Highlighting",
		"EditorConfig",
		"Emmet",
		"Evernote",
		"Git",
		"GitGutter",
		"Gradle_Language",
		"HexViewer",
		"Indent XML",
		"JavaScript Snippets",
		"JSONLint",
		"Keymaps",
		"Markdown Preview",
		"MultiEditUtils",
		"Predawn",
		"Pretty JSON",
		"Railscasts Extended",
		"Seti_UI",
		"SideBarEnhancements",
		"STProjectMaker",
		"SublimeLinter",
		"TernJS",
		"Text Pastry",
		"Theme - Afterglow",
		"Theme - El Capitan",
		"Theme - Soda",
		"Theme - Spacegray",
		"Vintageous",
		"Web Inspector"
	],
	"repositories":
	[
		"https://github.com/jfromaniello/sublime-html-to-jade.git"
	]
}
