{
	"color_scheme": "Packages/User/Dawn (SL).tmTheme",
	"default_line_ending": "unix",
	"detect_indentation": true,
	"draw_white_space": "all",
	"ensure_newline_at_eof_on_save": false,
	"file_exclude_patterns":
	[
		".DS_Store",
		"Desktop.ini",
		"*.pyc",
		"._*",
		"Thumbs.db",
		".Spotlight-V100",
		".Trashes"
	],
	"folder_exclude_patterns":
	[
		".git",
		"node_modules",
		".sass-cache"
	],
	"highlight_modified_tabs": true,
	"hot_exit": false,
	"ignored_packages":
	[
		"STProjectMaker",
		"SublimeLinter",
		"Vintage",
		"AngularJS",
		"TernJS",
		"Vintageous"
	],
	"line_padding_bottom": 2,
	"matchBracketsAngle": true,
	"remember_open_files": false,
	"rulers":
	[
		80
	],
	"tab_size": 2,
	"translate_tabs_to_spaces": false,
	"trim_trailing_white_space_on_save": true,
	"word_wrap": false
}
